<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Recipes [
    <!ELEMENT Recipes (Description, Recipe*) >
        <!ELEMENT Description (#PCDATA)>
        <!ELEMENT Recipe (Title, Ingredients, Preparation, Comment?, Nutrients)>
            <!ELEMENT Title (#PCDATA)>
            <!ELEMENT Ingredients (Ingredient+)>
                <!ELEMENT Ingredient EMPTY>
                    <!ATTLIST Ingredient name CDATA #REQUIRED>
            <!ELEMENT Preparation (Step+)>
                <!ELEMENT Step (#PCDATA)>
            <!ELEMENT Comment (#PCDATA)>
            <!ELEMENT Nutrients EMPTY>
                <!ATTLIST Nutrients proteins    CDATA       #REQUIRED
                                    sugars      CDATA       #REQUIRED
                                    fat         CDATA       #IMPLIED
                                    vitamins    NMTOKENS    #REQUIRED
                                    calories    CDATA       #REQUIRED
                >
]>

<Recipes>
    <Description>I am at a loss for words</Description>
</Recipes>